# worldshell

./: build.gradle  gradle.properties
src/main/java/net/snakefangox/worldshell/: WSNetworking.java  WorldShellMain.java
src/main/java/net/snakefangox/worldshell/client/: WSClient.java  WorldShellRender.java  WorldShellRenderCache.java
src/main/java/net/snakefangox/worldshell/entity/: WorldShellEntity.java
src/main/java/net/snakefangox/worldshell/kevlar/: FakeApp.java  KevlarContactResultCallback.java  PhysDebugDrawer.java  PhysicsWorld.java
src/main/java/net/snakefangox/worldshell/math/: Quaternion.java
src/main/java/net/snakefangox/worldshell/mixin/: DimTypeMixin.java  EntityMixin.java  MinecraftClientMixin.java  ServerPlayNetworkHandlerAcc.java  WorldMixin.java
src/main/java/net/snakefangox/worldshell/mixin/passthrough/: ExplosionMixin.java
src/main/java/net/snakefangox/worldshell/mixin/server/: MinecraftServerMixin.java
src/main/java/net/snakefangox/worldshell/mixinextras/: WorldExt.java
src/main/java/net/snakefangox/worldshell/storage/: Bay.java  Microcosm.java  ShellAwareBlock.java  ShellStorageData.java
src/main/java/net/snakefangox/worldshell/world/: ShellStorageWorld.java
src/main/java/net/snakefangox/worldshell_fork/: WSNetworking.java  WorldShellConfig.java  WorldShellMain.java
src/main/java/net/snakefangox/worldshell_fork/client/: WSClient.java  WorldShellEntityRenderer.java  WorldShellRender.java
src/main/java/net/snakefangox/worldshell_fork/collision/: EntityBounds.java
src/main/java/net/snakefangox/worldshell_fork/entity/: EntityTrackingDelegate.java  SidedEntityManagerHandler.java  WorldShellEntity.java  WorldShellEntityType.java  WorldShellSettings.java
src/main/java/net/snakefangox/worldshell_fork/kevlar/: FakeApp.java  KevlarContactResultCallback.java  PhysDebugDrawer.java  PhysicsWorld.java
src/main/java/net/snakefangox/worldshell_fork/math/: Matrix3d.java  Quaternion.java  Vector3d.java
src/main/java/net/snakefangox/worldshell_fork/mixin/: DimTypeMixin.java  EntityMixin.java  MinecraftClientMixin.java  ServerPlayNetworkHandlerAcc.java  WorldMixin.java
src/main/java/net/snakefangox/worldshell_fork/mixin/entitytracking/: ClientEntityManagerAccess.java  ClientWorldAccess.java  EntityTrackingSectionMixin.java  ServerEntityManagerAccess.java  ServerWorldAccess.java  WorldMixin.java
src/main/java/net/snakefangox/worldshell_fork/mixin/passthrough/: ExplosionMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/snakefangox/worldshell_fork/mixin/rendering/: GameRendererAccess.java
src/main/java/net/snakefangox/worldshell_fork/mixin/server/: MinecraftServerMixin.java
src/main/java/net/snakefangox/worldshell_fork/mixin/transfer/: AbstractBlockStateMixin.java
src/main/java/net/snakefangox/worldshell_fork/mixinextras/: DynamicWorldGen.java  GetShellTransferHandler.java  NoOpPosWrapper.java  ScreenHandlerCheck.java  SingleMatchPredicateProxy.java  WorldExt.java  WorldShellEntityTracker.java
src/main/java/net/snakefangox/worldshell_fork/storage/: Bay.java  EmptyChunkGenerator.java  LocalSpace.java  Microcosm.java  ShellAwareBlock.java  ShellStorageData.java
src/main/java/net/snakefangox/worldshell_fork/transfer/: BlockBoxIterator.java  ConflictSolver.java  RotationSolver.java  ShellTransferHandler.java  ShellTransferOperator.java  WorldShellConstructor.java  WorldShellDeconstructor.java
src/main/java/net/snakefangox/worldshell_fork/util/: DynamicWorldRegister.java  WSNbtHelper.java  WorldShellPacketHelper.java
src/main/java/net/snakefangox/worldshell_fork/world/: CreateWorldsEvent.java  DelegateWorld.java  ServerWorldSupplier.java  ShellStorageWorld.java  Worldshell.java
src/main/resources/: fabric.mod.json  worldshell.mixins.json  worldshell_fork.mixins.json
src/testmod/java/net/snakefangox/socrates_skyships/: SRegister.java
src/testmod/java/net/snakefangox/socrates_skyships/blocks/: SeatBlock.java  ShipsHelm.java
src/testmod/java/net/snakefangox/socrates_skyships/client/: GhastShipRenderer.java  SClient.java
src/testmod/java/net/snakefangox/socrates_skyships/entities/: AirShip.java  GhastAirShip.java
src/testmod/resources/: fabric.mod.json
